body {
  font-family: 'Quicksand', sans-serif;
  background-color: black;
  color: white;
  line-height: 1.6;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  border: 2px solid #ec524b;
  border-radius: 30px;
  background-color: transparent;
  color: white; /* Change input text color to black */
}

input[type=submit] {
  width: 100%;
  color: white;
  background-color: #ec524b;
  border-radius: 30px;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

input[type=submit]:hover {
  background-color: #9ad3bc;
}

.divmain {
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 20px;
}

.chat-box {
  color: white;
}

.chat-messages {
  color: white; /* Change chat messages text color to black */
}
